# ISP-CORE

./: .env  .gitignore  ACTUALIZACION_BACKEND_METODOS_PAGO.md  ACTUALIZACION_FRONTEND_TRAFICO_ACUMULADO.md  AGENTS.md  App.tsx  BACKEND_ALLOW_FREE_PLANS.md  BACKEND_CONTABILIDAD_COMPLETO.md  BACKEND_CONTABILIDAD_ENDPOINTS_URGENTE.md  BACKEND_CONTABILIDAD_SUSCRIPCION.md  BACKEND_DEBUG_CONNECTIONS.md  BACKEND_FIX_FINAL.md  BACKEND_FIX_GBPS_ISSUE.md  BACKEND_INTEGRATION_REQUIREMENTS.md  BACKEND_ISP_BILLING_ENDPOINTS.md  BACKEND_ISSUE_EVENTOS_CONEXION.md  BACKEND_ISSUE_INCONSISTENT_CONVERSION.md  BACKEND_ISSUE_TRAFFIC_UNITS.md  BACKEND_NOTES_PREVIEW_SPEC.md  BACKEND_PUBLIC_PLANS_ENDPOINT.md  BACKEND_REALTIME_PROGRESS.md  BACKEND_REQUIREMENTS.md  BACKEND_SERVICIOS_ADICIONALES.md  BACKEND_SERVICIOS_PLANES.md  BACKEND_SHARE_REQUIREMENTS.md  BACKEND_USER_CONNECTIONS_COUNT.md  BACKEND_USER_CONNECTIONS_ENHANCED.md  BACKEND_USER_CONNECTIONS_PUBLIC.md  CLAUDE.md  COMPONENTE_ACTUALIZADO_CONEXION_HISTORY.md  CONSULTA_BACKEND_SERVICIOS.md  CONSULTA_BACKEND_USUARIOS_MEJORADO.md  CORRECCION_BACKEND_INSTALACIONES.md  CORRECCION_ENDPOINT_POLLING.md  CORRECCION_ESTADOS_CONEXION.md  CORRECCION_SIMPLE_QUEUE_TRAFFIC.md  DEBUG_AUTORIZACION_ONU_NETWORK_ERROR.md  DEBUG_BACKEND_REBOOT_ERROR.md  DEBUG_HISTORIAL_CONEXIONES.md  DIAGNOSTICO_EVENTOS_FACTURA.md  (+141 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  fonts.gradle  my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ispcore/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backups/recibo_print/: ReciboScreen_20250909_214659.tsx
ios/: Podfile
ios/wellnet/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/wellnet.xcodeproj/: project.pbxproj
ios/wellnetTests/: wellnetTests.m
mikrotik _scripts/: Connection-monitor-batch
server/: .env.example  README.md  package.json  server.js  setup.js
server/config/: database.js
server/database/: add_one_fields_migration.sql  schema.sql
server/middleware/: auth.js
server/routes/: accounting.js  clients.js
src/: metro.config.js
src/componentes/: AccordionSection.tsx  BarChartWithLabels.tsx  CanvasLineChart.tsx  CustomDropDownPicker.tsx  CustomDropdown.tsx  DatePickerComponent.tsx  DevicesBluetoothList.tsx  Dispositivos.tsx  FormularioConexion.tsx  GraficaConexiones.tsx  HeaderComponent.tsx  HorizontalMenu.styles.tsx  HorizontalMenu.tsx  LineChart.tsx  MenuModal.tsx  OneLocationSelector.tsx  PlanCard.styles.tsx  PlanCard.tsx  PlanFormModal.styles.tsx  PlanFormModal.tsx  Selector.tsx  SelectorIp.tsx  SelectorPerfil.tsx  SelectorRedes.tsx  SubTitulo.tsx  Switch.tsx  Vacio.tsx  escpos.js  themeSwitch.tsx
src/config/: ThemeContext.tsx  subscriptionPlans.tsx
src/constants/: estadosConexion.ts
src/estilos/: styles.tsx
src/hooks/: useSubscription.tsx
src/pantallas/: AddCicloBase.tsx  AddClienteScreen.tsx  AddClienteStyles.tsx  AddServiceScreen.tsx  AsignacionServicioClienteScreen.tsx  BaseCicloScreen.tsx  BaseCicloScreenStyle.tsx  BluetoothDeviceListScreen.tsx  ConexionesScreen1.tsx  ConfigScreen.tsx  DetalleCicloStyle.tsx  DetalleCicloStyles.tsx  DetalleFacturaScreen.tsx  DetalleFacturaStyles.tsx  DetallesFactura.tsx  DetallesFacturaScreen.tsx  FacturacionesScreen.tsx  FacturacionesScreenStyles.tsx  FacturasCobradasScreen.tsx  FacturasPendientes.tsx  FacturasScreenStyles.tsx  LoginScreen.tsx  ReciboScreen.tsx  RecibosScreen.tsx  ServiciosScreen.tsx  addIspScreen.tsx  ispScreenStyle.tsx
src/pantallas/Cards/: ClienteCard.tsx  ConexionCard.tsx  FacturaCard.tsx  NotasCard.tsx
src/pantallas/Facturas/: CrearFactura.tsx  FacturasRevision.tsx
src/utils/: addressFormatter.ts  fetchWithTimeout.ts  verificarFacturasCiclo.js
(+314 files in other folders)
